<!DOCTYPE html>
<html>
<head>
	<title>Algorithm Result</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			color: #333;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		.result-container {
			font-size: 18px;
			margin-bottom: 20px;
			text-align: left;
			line-height: 1.5;
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			max-width: 600px;
			margin: 0 auto;
			box-sizing: border-box;
		}



		a {
			color: #008cba;
			text-decoration: none;
			font-weight: bold;
			transition: color 0.3s;
		}

		a:hover {
			color: #005f80;
		}

		.chatbot-button {
			background-color: #008cba;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-top: 20px;
		}

		.chatbot-button:hover {
			background-color: #005f80;
		}
	</style>

</head>
<body>
	<h1>Narrative Feedback</h1>
	<div class="result-container" id="result-container">
		<p style="white-space: pre-line">{{ result }}</p>
	</div>
	<p><a href="/">Return to Enter New Text and Item ID Page</a></p>
	<a href="/chatbot" class="chatbot-button">Launch Chatbot</a>

</body>
</html>
